server {

  listen 80;
  #listen 443 ssl;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;

    #proxy_pass        http://172.20.0.2:4000;
    #proxy_redirect    default;
    #proxy_set_header  Host $host;
    #proxy_set_header  X-Real-IP $remote_addr;
    #proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header  X-Forwarded-Host $server_name;
  }

  error_page   500 502 503 504  /50x.html;

  # To allow POST on static pages
  #error_page  405 =200 $uri;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}